{
  "name": "portal-trevvos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "lucide-react": "^0.486.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router": "^7.4.1",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-sitemap": "^0.7.1"
  }
}
